{
  "name": "gm-plugin-open-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix Studio",
    "dev:debug": "npm run dev:debug --prefix Studio",
    "test": "npm run test:web && npm run test:studio",
    "test:web": "npm test --prefix WebSDK",
    "test:studio": "npm test --prefix Studio",
    "check:studio": "npm run check --prefix Studio"
  }
}
