{
  "id": "com.memomind.demo.weather",
  "name": "City Weather",
  "version": "0.1.0",
  "entry": "index.html",
  "bridgeVersion": "1.0",
  "permissions": [
    {
      "name": "network",
      "description": "Fetch a public weather forecast",
      "origins": ["https://api.open-meteo.com"]
    },
    "display"
  ],
  "deviceRequirements": {
    "preferredPluginId": "com.gm.example.web-bridge",
    "protocols": [
      { "id": "gm.scene", "minVersion": "1.0" },
      { "id": "gm.scene-lz4", "minVersion": "1.0" }
    ]
  }
}
