{
  "id": "com.memomind.example.novel-reader",
  "name": "Novel Reader",
  "version": 11,
  "abi_version": 256,
  "provides": {
    "protocols": [
      { "id": "gm.novel-reader", "version": "1.4" }
    ]
  }
}
